# входные данные: n - кол-во чисел
# входные данные: сами числа, n штук
# вывести сумму всех чисел
sm = 0
n = int(input())
while n > 0:
    # обработка чисел
    x = int(input())
    sm = sm + x
    n = n - 1
print(sm)